<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OZE App</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="description" content="Ozeloge, the next social revolution. Play football matchs against the people of your city to become the next star of our community.">
    <meta property="og:url" content="https://ozeloge.github.io/landingPage/" />
    <meta property="og:description" content="Ozeloge, the next revolution. Play football and meet people.">
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Squada+One&display=swap" rel="stylesheet">
    <meta property="og:image" content="https://ozeloge.github.io/landingPage/img/logo.png">
    <script src="https://kit.fontawesome.com/4ac13b7a89.js"></script>
</head>
<body class="testing">
    <div class="container tapa p-sm-1 p-lg-4 pt-5 my-5">
        <div class="container folio p-sm-1 p-lg-4">
            <div class="row">
                    <div class="col-12 text-center mt-5">
                        <img src="img/logo.svg" alt="">
                    </div>

                    <div class="col-12 mt-5 px-sm-2 px-lg-5 mb-5">
                            <h1 class="squada-one">OZELOGE</h1>
                            <h4 class="text-justify open-sans">
                                    Ozeloge, la siguiente revolución social. Juega al fútbol, completa los retos y
                                    acumula puntos de experiencia para convertirte en el próximo <b>MVP</b> de 
                                    <a href="#" onclick="redirect()">nuestra comunidad.</a>
                            </h4>
                    </div>
                    <div class="col-12 mt-5 text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/URp0BR2fKis"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6 class="text-secondary open-sans mt-3">Esta es la descripción del video</h6>
                    </div>
                    <div class="col-12 mt-5 px-sm-2 px-lg-5">
                        <ul class="list-group">
                            <li class="list-group-item titleList squada-one"><h3>OZELOGE SPRING TOURNAMENT 2020</h3></li>
                            <li class="list-group-item open-sans"><i class="fas fa-users"></i>10 Equipos</li>
                            <li class="list-group-item open-sans"><i class="fas fa-trophy"></i> 1 Copa</li>
                            <li class="list-group-item open-sans"><i class="fas fa-medal"></i> 10 Medallas</li>
                            <li class="list-group-item open-sans"><i class="fas fa-pizza-slice"></i> Y Mucha Comida!!</li>
                        </ul>
                    </div>
                    <div class="col-12 mt-5 px-sm-2 px-lg-5  text-center">
                            <div >
                                    <h2 class="open-sans">Solo quedan:</h2>
                                    <h1 class="squada-one" id="counter"></h1>
                            </div>
                        </div>                    
                    <div class="col-12 mt-5 px-sm-2 px-lg-5">
                        <h2 class="pl-1 squada-one">Apuntate para obtener más información:</h2>
                        <form onsubmit="sendEmail()">
                            <div class="input-group">
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="example@email.com">
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btnMail">Enviar</button>
                                    </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 mt-5 px-sm-2 px-lg-5 text-center">
                        <h3 class="open-sans">Ya somos:</h3>
                        <h1 class="squada-one" id="players"></h1>
                    </div>
                    <div class="col-12 mt-5 px-sm-2 px-lg-5 text-center mb-5">
                        <h1 class="squada-one">¡Algo más grande está por vernir!</h1>
                        <a href="#"></a><button  href="#" class="btn btnWeb" onclick="redirect()">Conócenos</button></a>

                    </div>
                    <div class="col-12 mt-5 px-sm-2 px-lg-5 mb-5 text-center">
                            <img src="img/logo.svg" alt="">
                    </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    let countDownDate = new Date("Jun 5, 2020 15:37:25").getTime();

// Update the count down every 1 second
let x = setInterval(function() {

  // Get today's date and time
  let now = new Date().getTime();

  // Find the distance between now and the count down date
  let distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  let days = Math.floor(distance / (1000 * 60 * 60 * 24));
  let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((distance % (1000 * 60)) / 1000);
  let players = 15;
  document.getElementById("counter").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  document.getElementById("players").innerHTML = players;

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("counter").innerHTML = "EXPIRED";
  }
}, 1000);

</script>
<script src="js/index.js"></script>
</html>